/* *{padding: 0;
margin: 0;}
 */





/* ----- Font ----- */
.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* ----- Shared Styles ----- */
.display-flex{
    display: flex;
}
.share-margin{
    margin-top: 130px;
    margin-bottom: 130px;
}



/* ----- Colour ----- */
 .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.dark3{
    color: rgba(114, 114, 114, 1);
}
.bark1{
    color: rgba(19, 19, 19, 1);
}

 /* ----- NAVBAR ----- */
 .navbar{
    justify-content: space-between;
    align-items: center;
 }

 .nav-item{
    list-style: none;
    margin-right: 40px;
 }

 .nav-link {
    text-decoration: none;
    font-weight: 500;
    color: rgba(66, 66, 66, 1);

 }

 .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
 }

 .brand{
    font-size: 3rem;
    font-weight: 700;
 }


 /* ----- Banner ----- */
 .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
 }

 .banner-title{
    font-weight: 700;
    font-size: 4rem;
 }

  .banner-image{
    width: 100%;
    padding-bottom: 40px;
 }

 /* ----- Button ----- */
 .btn-primary{
    background-color: rgba(255, 144, 14, 1);
    border: none;
    padding: 20px 26px;
    border-radius: 8px;
    color: white;
    font-size: 1.25rem;
    margin-bottom: 50px;
 }

/* ----- Main ----- */
 main{
    max-width: 1440px;
    margin: 0 auto;
 }

/* ----- Our Features ----- */
 .team{
    align-items: center;
 }

 .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     gap: 24px;
 }

 .our-features{
    margin-left:130px;
    max-width: 537px;
    max-height: 304px;
 }

 .quick-list{
    font-size: 45px;
    font-weight:lighter;
 }
 .of-our{
    font-size: 45px;
 }
  .features{
    font-size: 45px;
    color:rgba(255, 144, 14, 1);
  }
  .features-description{
    font-size: 16px;
  }

















 /* ----- Responsive Media Query ----- */
@media screen and (max-width: 576px){

    .navbar, .nav-links, .team{
     flex-direction: column;  
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
}